<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a point with a mouse click</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
	
	<output type="" id="CurrentTime" value="0">
        <span id="CurrentTimeLabel">Current Time: </span>
        <span id="CurrentTimeValue">0</span>
    </output>
    
    <output type="text" id="BestTime" value="0">
        <span id="BestTimeLabel">Best Time: </span>
        <span id="BestTimeValue">0</span>
    </output>

	
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="ClickDot.js">
	</script>

  </body>
</html>
