<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Draw a triangle example</title>
        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec4 a_Position;
            void main() {
                gl_Position = a_Position;
            }
        </script>

        <script id="fragment-shader" type="x-shader/x-vertex">
            precision mediump float;
            void main() {
                gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0);
            }
        </script>

        <script src="lib\webgl-utils.js"></script>
        <script src="lib\webgl-debug.js"></script>
        <script src="lib\cuon-utils.js"></script>
        <script src="triangleWebGL.js"></script>
    </head>
    <body onload="main()">
        <canvas id="webgl" width="512" height="512">
            Please use a browser that supports "Canvas"
        </canvas>
    </body>
</html>